<?xml version="1.0" encoding="UTF-8"?>
<project basedir="." name="xml-mutate" default="run-xmute-tutorial">
  <property name="xmute.jar" value="xml-mutate-1.0-SNAPSHOT.jar" />
  <property name="lib.dir" value="${basedir}/target" />
  <property name="xmute.tutorial.dir" value="${basedir}/src/test/resources/book" />
  <property name="xmute.tutorial.output.dir" value="${basedir}/tutorial" />
  <property name="xmute.xml.file" value="${basedir}/doc/example/book-simple.xml" />

  <!-- CI/CD properties -->
  <property name="build.dir" location="${basedir}/build" />
  <property name="project.group.id" value="de.kosit" />
  <property name="project.artifact.id" value="xml-mutate" />
  <property name="project.version" value="0.6" />
  <property name="project.artifact.jar.name" value="${project.artifact.id}-${project.version}.jar" />

  <target name="init" description="Initializes ant build and ISO timestamp">
    <!-- Create timestamps -->
    <tstamp>
      <format property="build.date" pattern="yyyy-MM-dd" />
    </tstamp>
    <echo>Build date: ${build.date}</echo>
    <echoproperties />
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${xmute.tutorial.output.dir}" />
    <mkdir dir="${build.dir}" />
  </target>

  <target name="run-xmute-tutorial" depends="init"
    description="Test XRechnung Configuration">
    <echo>Running XML-Mutate tutorial</echo>
    <java jar="${lib.dir}/${xmute.jar}" failonerror="yes" fork="yes"
      dir="${basedir}">
      <arg value="--schema" />
      <arg value="${xmute.tutorial.dir}/book.xsd" />
      <arg value="--schematron" />
      <arg value="b=${xmute.tutorial.dir}/book.sch" />

      <arg value="--target" />
      <arg value="${xmute.tutorial.output.dir}" />

      <arg value="${xmute.xml.file}" />
    </java>
  </target>

  <target name="release-env-file" depends="init"
    description="Generate build.env file with Maven coordinates for CI/CD deployment">
    <property name="build.env.file" value="${build.dir}/build.env" />

    <loadresource property="project.group.id.path">
      <concat>${project.group.id}</concat>
      <filterchain>
        <replaceregex pattern="\." replace="/" />
      </filterchain>
    </loadresource>

    <echo file="${build.env.file}" append="false" encoding="UTF-8"
      message="GROUP_ID=${project.group.id}${line.separator}" />
    <echo file="${build.env.file}" append="true" encoding="UTF-8"
      message="ARTIFACT_ID=${project.artifact.id}${line.separator}" />
    <echo file="${build.env.file}" append="true" encoding="UTF-8"
      message="PACKAGE_VERSION=${project.version}${line.separator}" />
    <echo file="${build.env.file}" append="true" encoding="UTF-8"
      message="PACKAGE_BINARY=${project.artifact.jar.name}${line.separator}" />
    <echo file="${build.env.file}" append="true" encoding="UTF-8"
      message="MAVEN_PACKAGE_NAME=${project.group.id.path}/${project.artifact.id}${line.separator}" />
    
    <echo message="Created ${build.env.file} with deployment metadata" />
    <echo message="GROUP_ID=${project.group.id}" />
    <echo message="ARTIFACT_ID=${project.artifact.id}" />
    <echo message="PACKAGE_VERSION=${project.version}" />
    <echo message="PACKAGE_BINARY=${project.artifact.jar.name}" />
  </target>
</project>
